#items
item.unstable_powder.name=Unstable Powder
#blocks
tile.randomite_ore.name=Randomite Ore
tile.randomite_ore_nether.name=Nether Randomite Ore
#configGUI
configGUI.settings.general.tooltip=General Mod Settings.
configGUI.settings.overworld.tooltip=Settings relating to the Randomite Ore block.
configGUI.settings.overworld.generation.tooltip=Settings relating to the generation of Randomite Ore.\n[THIS WILL NOT AFFECT ALREADY GENERATED CHUNKS]
configGUI.settings.nether.tooltip=Settings relating to the Nether Randomite Ore block.
configGUI.settings.nether.generation.tooltip=Settings relating to the generation of Nether Randomite Ore.\n[THIS WILL NOT AFFECT ALREADY GENERATED CHUNKS]